{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0"
  },

  "name": "fb-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "axios": "^0.27.2",
  "body-parser": "^1.20.2",
  "express": "^4.18.4"

  },

  "name": "instagram-reels-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2"
  },
"dependencies": {
  "axios": "^0.21.1",
  "body-parser": "^1.19.0",
  "dotenv": "^8.2.0",
  "express": "^4.17.1",
  "form-data": "^4.0.0",
  "tmp": "^0.2.1"
}

}
